spring.application.name=SpringDemoFirst

server.port=8080

spring.h2.console.enabled= true

spring.datasource.url=jdbc:h2:mem:tuhin

spring.datasource.driverClassName=org.h2.Driver

spring.data.jpa.repositories.bootstrap-mode=default